{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ],
      "pages/*": [
        "pages/*"
      ],
      "common/*": [
        "common/*"
      ],
      "components/*": [
        "components/*"
      ],
      "assets/*": [
        "assets/*"
      ],
      "network/*": [
        "network/*"
      ],
      "utils/*": [
        "utils/*"
      ],
      "store/*": [
        "store/*"
      ]
    }
  }
}